<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tela de Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .login-container {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .login-container h2 {
      text-align: center;
      color: #333;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-group label {
      display: block;
      margin-bottom: 8px;
      color: #555;
    }

    .form-group input {
      width: 100%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .form-group button {
      background-color: #b649ad;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 110%;
    }

    .form-group button:hover {
      background-color: #b649ad;
    }

    .error-message {
      color: red;
      text-align: center;
      margin-top: 10px;
    }
  </style>
</head>
<body>

<div class="login-container">
  <h2>Login</h2>
  <form id="loginForm">
    <div class="form-group">
      <label for="username">Usuário:</label>
      <input type="text" id="username" name="username" required>
    </div>
    <div class="form-group">
      <label for="password">Senha:</label>
      <input type="password" id="password" name="password" required>
    </div>
    <div class="form-group">
      <button type="button" onclick="authenticate()">Entrar</button>
    </div>
    <div class="error-message" id="errorMessage"></div>
  </form>
</div>

<script>
  function authenticate() {
    var username = document.getElementById("username").value;
    var password = document.getElementById("password").value;

    // Lista de usuários e senhas (apenas para fins ilustrativos)
    var users = [
      { username: "user1", password: "pass1" },
      { username: "user2", password: "pass2" },
      { username: "user3", password: "pass3" }
    ];

    var authenticated = false;

    for (var i = 0; i < users.length; i++) {
      if (username === users[i].username && password === users[i].password) {
        authenticated = true;
        break;
      }
    }

    if (authenticated) {
      // Redirecionar para a página principal ou executar outras ações após o login bem-sucedido
      alert("Login bem-sucedido!");
      href="file:///C:/Users/Lucas/Desktop/IlaModaFitness/index.html"
    } else {
      document.getElementById("errorMessage").innerText = "Usuário ou senha incorretos.";
    }
  }
</script>

</body>
</html>
